# example-projects-java

./: .gitignore  README.md
design-patterns/: pom.xml
design-patterns/src/main/java/de/mwe/dev/design/patterns/solid/dip/: Person.java  Relationship.java  RelationshipBrowser.java  Relationships.java  Research.java
design-patterns/src/main/java/de/mwe/dev/design/patterns/solid/isp/: Document.java  Fax.java  Machine.java  MultifunctionDevice.java  MultifunctionMachine.java  MultifunctionPrinter.java  OldFashionedPrinter.java  Photocopier.java  Printer.java  Scanner.java
design-patterns/src/main/java/de/mwe/dev/design/patterns/solid/lsp/: Demo.java  Rectangle.java  RectangleFactory.java  Square.java
design-patterns/src/main/java/de/mwe/dev/design/patterns/solid/ocp/: AndSpecification.java  BetterFilter.java  Color.java  ColorSpecification.java  Filter.java  Product.java  ProductFilter.java  Size.java  SizeSpecification.java  Specification.java
design-patterns/src/main/java/de/mwe/dev/design/patterns/solid/srp/: Journal.java  Persistence.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/: Onnx.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/builder/: README.md
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/builder/html/: HtmlBuilder.java  HtmlElement.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/builder/person/: EmployeeBuilder.java  Person.java  PersonBuilder.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/factory/: README.md
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/factory/abstractf/: Coffee.java  CoffeeFactory.java  HotChocolate.java  HotChocolateFactory.java  HotDrink.java  HotDrinkFactory.java  HotDrinkMachine.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/factory/method/: Point.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/prototype/: Address.java  Person.java  README.md
design-patterns/src/main/java/de/mwe/dev/dpatterns/creational/singleton/: BasicSingleton.java  BasicSingletonReader.java  BasicsingletonWriter.java  LazySingleton.java  README.md  StaticBlockSingleton.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/solid/dip/: Person.java  Relationship.java  RelationshipBrowser.java  Relationships.java  Research.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/solid/isp/: Document.java  Fax.java  Machine.java  MultifunctionDevice.java  MultifunctionMachine.java  MultifunctionPrinter.java  OldFashionedPrinter.java  Photocopier.java  Printer.java  Scanner.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/solid/lsp/: Demo.java  Rectangle.java  RectangleFactory.java  Square.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/solid/ocp/: AndSpecification.java  BetterFilter.java  Color.java  ColorSpecification.java  Filter.java  Product.java  ProductFilter.java  Size.java  SizeSpecification.java  Specification.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/solid/srp/: Journal.java  Persistence.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/structural/adapter/: Line.java  LineToPointAdapter.java  Point.java  PointRenderer.java  README.md  VectorObject.java  VectorObjectRenderer.java  VectorRectangle.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/structural/adapter/example/: Rectangle.java  Square.java  SquareToRectangleAdapter.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/structural/bridge/: Circle.java  README.md  RasterRenderer.java  Renderer.java  Shape.java  VectorRenderer.java
design-patterns/src/main/java/de/mwe/dev/dpatterns/structural/composite/: README.md
design-patterns/src/main/java/de/mwe/dev/dpatterns/structural/composite/graphicobject/: Circle.java  GraphicObject.java  Square.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/creational/prototype/: PersonTest.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/creational/singleton/: BasicSingletonTest.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/solid/dip/: RelationshipResearchTest.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/solid/ocp/: ProductTest.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/solid/srp/: JournalTest.java  PersistenceTest.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/structural/adapter/: VectorObjectRendererTest.java
design-patterns/src/test/java/de/mwe/dev/dpatterns/structural/bridge/: RendererTest.java
java-island/: .gitignore  README.md  pom.xml
java-island/src/main/java/ch11/lectures/portableexample/: AbstractPortable.java  Cup.java  Pen.java  Portable.java  PortableDemo.java  PortableUtils.java
java-island/src/main/java/ch12/lectures/methodreferences/: LectNotesMethodRefs.java
java-island/src/main/java/ch2/exercises/caseConditions/: FluidConverter.java  PayDay241.java  StringVal246.java
java-island/src/main/java/ch2/exercises/expressionsOperandsAndOperators/: CoinMachine234.java  CompareNumbers233.java  Loot232.java  NoBottles235.java  NullEffect237.java  TwentyOne236.java
java-island/src/main/java/ch2/exercises/methods/: Collatz.java  LinePrinter.java  RightTriangle.java
java-island/src/main/resources/: SameNumbers.java
jpa-project/: pom.xml
jpa-project/postgres/: docker-compose.yml  test-db.sh
jpa-project/src/main/java/de/mwe/dev/examples/: App.java  AppLauncher.java  HibernateMain.java  JpaMain.java
jpa-project/src/main/java/de/mwe/dev/examples/model/: Geschlecht.java  Person.java  PersonDAO.java
jpa-project/src/main/java/de/mwe/dev/examples/model/listener/: PersonListener.java
jpa-project/src/main/resources/: hibernate.cfg.xml
tomee-hibernate/: pom.xml
tomee-hibernate/src/main/java/de/mwe/dev/examples/model/: Person.java
tomee-hibernate/src/main/java/mwe/dev/examples/ressources/: ExampleApp.java  ExampleRessource.java
widget-shortcut/: pom.xml
widget-shortcut/src/main/java/: module-info.java
widget-shortcut/src/main/java/app/: App.java  application.css
widget-shortcut/src/main/java/de/mwe/dev/widget_shortcut/: App.java  SystemInfo.java
(+84 files in other folders)
