<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.mwe.examples</groupId>
  <artifactId>java-island</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
        <slf4j.version>2.7</slf4j.version>
  </properties>
  
    <!-- SLF4J -->
  <dependencies>  
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-api</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-core</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.logging.log4j</groupId>
	  <artifactId>log4j-slf4j-impl</artifactId>
	  <version>${slf4j.version}</version>
	</dependency>
  <!-- end SLF4J-->
  </dependencies>
  
</project>