<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mwe.dev.examples</groupId>
  <artifactId>jpa-project</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <javafx.version>11</javafx.version>
  </properties>
  
  <dependencies>
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.5.3.Final</version>
	  </dependency>	

	  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	  <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.22</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	    <scope>provided</scope>
	  </dependency>
	  
	  <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/org.openjfx/javafx-swing -->
      <dependency>
	      <groupId>org.openjfx</groupId>
	      <artifactId>javafx-swing</artifactId>
	      <version>11-ea+24</version>
	  </dependency>
      
	  
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-maven-plugin</artifactId>
        <version>${javafx.maven.plugin.version}</version>
        <configuration>
          <mainClass>HelloFX</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  
</project>