<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>mwe.dev.examples</groupId>
  <artifactId>tomee-hibernate</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tomee-hibernate</name>
  <packaging>war</packaging>  
    
  <properties>
    <maven.compiler.target>11</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    <maven.compiler.source>11</maven.compiler.source>
    <tomee.version>8.0.6</tomee.version>
    <eclipselink-version>2.7.9</eclipselink-version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.eclipse.microprofile</groupId>
      <artifactId>microprofile</artifactId>
      <version>3.3</version>
      <type>pom</type>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>org.microprofile-ext.openapi-ext</groupId>
      <artifactId>openapi-ui</artifactId>
      <version>1.1.3</version>
    </dependency>
    
          <!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
      <dependency>
	    <groupId>org.projectlombok</groupId>
	    <artifactId>lombok</artifactId>
	    <version>1.18.20</version>
	    <scope>provided</scope>
	  </dependency>
    
      <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core 
	  <dependency>
	    <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>5.5.3.Final</version>
	  </dependency>	-->
	  
	  <!-- https://mvnrepository.com/artifact/org.eclipse.persistence/eclipselink -->
	  <dependency>
	      <groupId>org.eclipse.persistence</groupId>
	      <artifactId>eclipselink</artifactId>
	      <version>${eclipselink-version}</version>
	  </dependency>
		  

	  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
	  <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.2.22</version>
      </dependency>
      
      <dependency>
      	<groupId>junit</groupId>
      	<artifactId>junit</artifactId>
      	<version>4.12</version>
      	<scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>tomee-hibernate</finalName>
  </build>
  
  <profiles>
    <profile>
      <id>tomee</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.tomee.maven</groupId>
            <artifactId>tomee-maven-plugin</artifactId>
            <version>${tomee.version}</version>
            <executions>
              <execution>
                <id>executable-jar</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <context>ROOT</context>
              <tomeeClassifier>microprofile</tomeeClassifier>
              <tomeeHttpPort>8080</tomeeHttpPort>
              <tomeeShutdownPort>8005</tomeeShutdownPort>
              <tomeeAjpPort>8009</tomeeAjpPort>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>